<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Contact</title>
    <style>
        .container {
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* Align items to the left */
            margin: 20px;
        }

        .elite-logo {
            width: 200px;
            height: 200px;
        }

        .contact-info {
            margin-top: 20px;
            text-align: left;
            /* Align text to the left */
        }

        .web-link {
            margin-top: 20px;
            display: inline-flex;
            align-items: center;
        }

        .web-icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../Images/elite.webp" alt="Elite Logo" class="elite-logo">
        <p class="contact-info">President of Elite: A.R. Rithika <br> Mobile No: +918870308344</p>
        <a href="https://kanchiuniv.ac.in/" target="_blank" class="web-link">
            <img src="../Images/web.jpg" alt="Kanchi University Website" class="web-icon">
        </a>
    </div>
    <script src="script.js"></script>
</body>

</html>