<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCSVMVDU Social Links</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            position: relative;
        }

        .container {
            position: absolute;
            bottom: 20px;
            left: 20px;
            display: flex;
            align-items: center;
        }

        .social-icons {
            display: flex;
        }

        .social-icon {
            margin: 10px;
        }

        .icon {
            width: 30px;
            height: 30px;
        }

        .developed-by {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 12px;
            color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="social-icons">
            <a href="https://www.instagram.com/scsvmvdu/" target="_blank" class="social-icon">
                <img src="../Images/insta.jpg" alt="Instagram Icon" class="icon">
            </a>
            <a href="https://x.com/i/flow/login?redirect_after_login=%2FSCSVMVDU" target="_blank" class="social-icon">
                <img src="../Images/twitter.jpg" alt="X Icon" class="icon">
            </a>
            <a href="https://www.facebook.com/SCSVMVDU/" target="_blank" class="social-icon">
                <img src="../Images/facebook.jpg" alt="Facebook Icon" class="icon">
            </a>
            <a href="https://www.linkedin.com/school/scsvmvuniv/" target="_blank" class="social-icon">
                <img src="../Images/linkden.jpg" alt="LinkedIn Icon" class="icon">
            </a>
            <a href="https://www.youtube.com/@SCSVMVDU" target="_blank" class="social-icon">
                <img src="../Images/youtube.jpg" alt="YouTube Icon" class="icon">
            </a>
        </div>
    </div>
    <div class="developed-by">Developed by @itsyuviyuviyuvi</div>
    <script src="script.js"></script>
</body>

</html>